# conference

./: .eslintrc.js  .gitattributes  .gitignore  README.md  ReadMe.txt  gulpfile.babel.js  gulpfile.js  index.html  karma.conf.js  package.json  pom.xml  runApiServer.js  server.js  spec.bundle.js  webpack.config.js
UI/: pom.xml
UI/server/core/: auth.js
UI/server/model/: User.js
conference/: pom.xml  tomcat.sh
conference-management-backend/: pom.xml
conference-management-backend/src/main/resources/: jdbc.properties  persistence.properties
conference-management-backend/src/main/webapp/: bundle.js  bundle.js.map  index.html  main.css.map  vendor.js  vendor.js.map
conference-management-backend/src/test/resources/: inMemoPersistence.properties  log4j.properties  log4jdbc.properties  logback-test.xml  logback.xml
conference-management-frontend/: .eslintrc.js  pom.xml  webpack.config.js
conference-management-frontend/src/: index.js
conference-management-frontend/src/components/forgot-password/: forgot-password.spec.js
conference-management-frontend/src/components/home/: home.js  home.sass
conference-management-frontend/src/components/my-info/: my-info.component.js  my-info.controller.js  my-info.js
conference-management-frontend/src/components/sign-in/: sign-in.js
conference-management-frontend/src/components/sign-up/: sign-up.component.js
conference-management-frontend/src/components/tabs/: tabs.controller.js
conference-management-frontend/src/services/: services.js
conference-management-frontend/src/services/current/: current.spec.js
conference-management-frontend/src/services/sign-in/: sign-in.service.js
conference-management-frontend/tasks/: build-dev.js
conference/IntegrationTesting/: pom.xml
conference/domain/: pom.xml
conference/it/: pom.xml
conference/react-js/: .babelrc  .eslintignore  .eslintrc.js  README.txt  index.html  index.html1  package-lock.json  package.json  pom.xml  pre-commit  webpack.config.js
conference/react-js/app/: index.html
conference/react-js/app/src/: app.jsx
conference/react-js/src/: ComponentA.jsx  Routers.jsx  index.jsx  index.sass  root-react.html
conference/react-js/src/1.basic/: basic.jsx  index.jsx
conference/react-js/src/ComponentA/: index.jsx  index.test..jsx  index.test.jsx
conference/react-js/src/ComponentB/: index.jsx  style.sass
conference/react-js/src/actions/: change-email.js  change-name.js  change-password.js  change-user-info.js  changeUserInfo.js  edit-user.js  editUser.js  filter.js  forgot-password.js  getLanguages.js  getTalkOptions.js  getTalks.js  getTalksLangLevels.js  getTalksLanguages.js  getTalksTopics.js  getTalksTypes.js  getTopics.js  getTypes.js  getUserInfo.js  load-data.js  load.js  loadUpcomingConferences.js  login.js  loginVlidation.js  logout.js  updateTalk.js
conference/react-js/src/components/: App.jsx
conference/react-js/src/constants/: ActionTypes.js  actions-types.jsx  backend-url.js  default-user.js  errors.js  patterns.js  roles.js  route-url.js  user-shape.js
conference/react-js/src/containers/: App.jsx
conference/react-js/src/reducers/: conference.js  contacts.js  filter.jsx  forgon-password-error-message.js  forgot-password-error-message.js  forgot-password.js  index.js  index.jsx  status.js  talks.js  talks.jsx  test-reducers.jsx  upcomingConferences.js  user.js  userKeys.js  userTalks.js  users.js
conference/react-js/src/scss/: _common.scss  fonst.scss  main.css  main.scss  normalize.scss
conference/react-js/src/store/: configureStore.js  configureStore.jsx
conference/react-js/src/utils/: sortData.js
conference/service/: pom.xml
conference/ui-js/: .eslintrc.js  gulpfile.js  karma.conf.js  package-lock.json  package.json  pom.xml
conference/ui-js/server/: server.js
conference/ui-js/server/model/: User.js
conference/ui-js/src/filters/: filters.js
conference/ui-js/tasks/: build-min.js  serve-src-java-vm.js  unused-proxy-vm.js  unused-serve-src-node-local.js
conference/ui-js/tasks/component/: component.component.js  component.js
conference/us-js/: webpack.config.js
conference/us-js/server/core/: current.js  edit-password.js  forgot-password.js  photo.js
conference/us-js/tasks/: component.js
conference/webapp/: pom.xml
conference_automation/: pom.xml
conference_automation/drivers/: chromedriver-windows-32bit.version  edgedriver-windows-64bit.version  internetexplorerdriver-windows-32bit.version  internetexplorerdriver-windows-64bit.version
conference_automation/src/test/resources/: formatter.xml  idea_formatter.importorder  log4j.properties
domain/: pom.xml
domain/src/main/resources/: hibernate.properties  import.sql  log4j.properties
domain/src/test/resources/: log4j.properties
service/: pom.xml
ui-js/: .eslintrc.js  gulpfile.babel.js  gulpfile.js  package.json  pom.xml  webpack.config.js
ui-js/server/: server.js
ui-js/server/core/: current.js  forgot-password.js  registration.js  talk.js
ui-js/server/model/: User.js
ui-js/src/: app.config.js  index.html  index.js  main.sass
ui-js/src/components/: components.js
ui-js/src/components/account-page/: account-page.controller.js  account-page.js
ui-js/src/components/admin-page/: admin-page.component.js  admin-page.controller.js  admin-page.html  admin-page.js  admin-page.spec.js
ui-js/src/components/confirm-registration/: confirm-registration.controller.js  confirm-registration.js  confirm-registration.service.js  confirm-registration.spec.js
ui-js/src/components/email-confirm/: email-confirm.js  email-confirm.service.js
ui-js/src/components/forgot-password/: forgot-password.component.js  forgot-password.controller.js  forgot-password.html  forgot-password.js  forgot-password.service.js  forgot-password.spec.js
ui-js/src/services/: services.js
ui-js/tasks/: build-dev.js  build-min.js  build-prod.js  build.js  serve-src-java-local.js  serve-src-java-vm.js  serve-src.js  unused-proxy-vm.js
ui-js/tasks/component/: component.component.js  component.controller.js  component.js
webapp/: pom.xml
webapp/overlays/: ua.rd.cm.ui-js-1.0.info
(+1727 files in other folders)
