<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.rd.cm</groupId>
    <artifactId>conference-management</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <profiles>

        <profile>
            <id>frontend-build</id>
            <modules>
                <module>conference-management-frontend</module>
            </modules>
        </profile>

        <profile>
            <id>backend-build</id>
            <modules>
                <module>conference-management-backend</module>
            </modules>
        </profile>

        <profile>
            <id>full-build</id>
            <modules>
                <module>conference-management-frontend</module>
                <module>conference-management-backend</module>
            </modules>
        </profile>

    </profiles>

</project>