# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# DomainFileAppender - used to log messages in the webapp module.
log4j.appender.DomainFileAppender=org.apache.log4j.FileAppender
log4j.appender.DomainFileAppender.File=D://home/cm/logs/log.log
log4j.appender.DomainFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DomainFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.ua.rd.cm=INFO, ERROR,DomainFileAppender
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator


