<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.rd.cm</groupId>
        <artifactId>conference</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ui-js</artifactId>
    <packaging>war</packaging>

    <properties>
        <dir.dist>target/dist</dir.dist>
    </properties>

    <profiles>
        <profile>
            <id>webapp</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build-task>build</build-task>
                <skipTestRun>true</skipTestRun>
            </properties>
        </profile>
        <profile>
            <id>angular</id>
            <properties>
                <build-task>build</build-task>
                <skipTestRun>false</skipTestRun>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <build-task>build-min</build-task>
                <skipTestRun>true</skipTestRun>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <build-task>build-min</build-task>
                <skipTestRun>true</skipTestRun>
            </properties>
        </profile>
        <profile>
            <id>stable</id>
            <properties>
                <build-task>build-min</build-task>
                <skipTestRun>true</skipTestRun>
            </properties>
        </profile>
        <profile>
            <id>master</id>
            <properties>
                <build-task>build-min</build-task>
                <skipTestRun>true</skipTestRun>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>exec-npm-install</id>
                        <phase>initialize</phase>
                        <configuration>
                            <executable>npm</executable>
                            <arguments>
                                <argument>i</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>exec-gulp</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <executable>gulp</executable>
                            <arguments>
                                <argument>${build-task}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceDirectory>${dir.dist}</warSourceDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.kelveden</groupId>
                <artifactId>maven-karma-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests>${skipTestRun}</skipTests>
                    <karmaExecutable>${basedir}/node_modules/.bin/karma</karmaExecutable>
                    <browsers>PhantomJS</browsers>
                    <reporters>dots</reporters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>