// Colors
$link-blue: #1a9cb0
$sharp-blue: #39C2D7
$graphite: #464547
$raspberry: #B22746
$plum: #8E244D
$dark-blue: #1A9CB0
$medium-grey:  #666666
$light-grey:  #e9e9e9
$lime-green:  #A3C644

// styles

$border: 1px solid #a9a9a9

// Media

$mnw: min-width
$mxw: max-width

/* Media */
$xsdmn: 320px
$xsdmx: 479px
$sdmn: 480px
$sdmx: 767px
$mdmn: 768px
$xmdmx: 1049px
$xmmn: 1050px
$mdmx: 1199px
$ldmn: 1200px
$ldmx: 1499px
$xldmn: 1500px


