## local profile

## fileStorage
fileStorage.path=/fs

## hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.charset_name=utf8

## mail
mail.host=smtp.office365.com
mail.port=587
mail.username=Auto_EPM-FARM_CM_Notification@epam.com
mail.password=DTGvPixAZXf2M8Lljo10ztY6F
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.from=Auto_EPM-FARM_CM_Notification@epam.com
mail.sender=Conference Management Notifier
mail.url=http://localhost:8081
mail.transport.protocol=smtp
mail.debug=true