.my-info
  font-family: Oswald Light
  position: relative

  &__bio
    width: calc(100% - 190px)
    height: 147px
    float: right

    &:focus
      outline: none
      border: 2px solid $sharp-blue

    @media ($mnw: $xsdmn) and ($mxw: $sdmx)
      width: 100%

  &__label
    font-family: "Oswald Regular", sans-serif

    &_bio
      @media ($mnw:$sdmx)
       width: calc(100% - 190px)
       float: right

  &__button
    margin: 20px auto


md-tooltip.tooltip
  color: $dark-blue
  font-size: 14px
  font-weight: normal
  line-height: 22px
  border-radius: 0
  border: 1px solid $dark-blue
  background-color: #fff
  padding: 3px 6px
  height: auto
